


.rowthree {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    flex-flow: wrap;
    gap: 10px;
    margin-left: 30px;
    margin-top: 20px;
    margin-right: 20px;
   
}

.form {
 
  
 &__main{  
    margin-left: 20%;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 16px;
    opacity: 1;
    width: 802px;
    height: 450px;
    margin-top: 40px;
    background-color:white;
}
   

    &__header {
        
        h3 {
            margin-left: 5%;
            padding-top:20px;
        }
    }

    &__footer {
         margin-top: -30px;
         margin-left: 650px;
        display: flex;

    }
    &__body{
        margin-top:25px;
    }

}

.btn {
    margin: 10px;

    &__add {
        margin-left:81%;
        border-radius: 15px;
        background-color: #FFFFFF;
        color: #396CC5;
        margin-top: 15px;


    }
&__back{
    border-radius: 15px;
    background-color: #FFFFFF;
    color: #396CC5;
    margin-top: 15px;
    margin-left:45%;

}

}
.detaillist {

    width: 1042px;
    height: 420px;
     background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 16px;
    opacity: 1;
    margin-left: 100px;
    margin-top: 10px;

}

.header {
    background-color: #396CC5;

    &__logo img {
        height: 60px;
        width: 100px;
       
    }
}
.root{
    background-color:rgb(205, 202, 202);
    height:100vh;
}

table,th,td{
    border:1px solid black;
    border-collapse: collapse;
    width:300px;
    text-align: center;
    margin-left:460px;
    margin-top:110px;
}
